key,raio,V,raf,nfases,dfase,ncabos,dcabo,tipo
DRAKE_MT,0.014055,34.5,0.1,3,0.9,2,0.2,LT
LILAC_MT,0.01305,34.5,0.1,3,1.0,1,0.2,LT
MANAUS_MT,0.02195,34.5,0.1,3,1.3,2,0.2,LT
ORCHID_MT,0.01165,34.5,0.1,3,1.0,1,0.2,LT
PETUNIA_MT,0.01265,34.5,0.1,3,1.0,1,0.2,LT
SCH40_MT,0.0715,34.5,0.0,3,1.0,1,0.2,LT
DRAKE__AT,0.014055,270.0,0.1,3,4.0,2,0.36,LT
drake2_AT,0.014055,270.0,0.1,3,4.0,2,0.36,LT
FLINT_AT,0.012565,270.0,0.1,3,4.0,2,0.36,LT
EHS,0.0952,0.0,0.1,1,1.0,1,0.2,LT
F0,0.0952,0.0,0.1,1,1.0,1,0.2,LT
OPGW,0.0952,0.0,0.1,1,1.0,1,0.2,LT
conectores_MT,,,,,,,,conector
conectores_AT,,,,,,,,conector
0,,,,,,,,conector
disjuntores_MT,,,,,,,,outro
CS_AT,,,,,,,,outro
disjuntores_AT,,,,,,,,outro